@relation car_data

@attribute make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute drive_wheels {rwd,fwd,4wd}
@attribute length numeric
@attribute width numeric
@attribute height numeric
@attribute num_of_doors {two,four}
@attribute body_style {convertible,hatchback,sedan,wagon,hardtop}
@attribute Slot_Size {M,L,S}

@data
alfa-romero,rwd,168.8,64.1,48.8,two,convertible,M
alfa-romero,rwd,168.8,64.1,48.8,two,convertible,M
alfa-romero,rwd,171.2,65.5,52.4,two,hatchback,M
bmw,rwd,176.8,64.8,54.3,two,sedan,M
bmw,rwd,176.8,64.8,54.3,four,sedan,M
bmw,rwd,176.8,64.8,54.3,two,sedan,M
bmw,rwd,176.8,64.8,54.3,four,sedan,M
bmw,rwd,189,66.9,55.7,four,sedan,M
bmw,rwd,189,66.9,55.7,four,sedan,M
bmw,rwd,193.8,67.9,53.7,two,sedan,L
bmw,rwd,197,70.9,56.3,four,sedan,L
isuzu,rwd,170.7,61.8,53.5,four,sedan,S
isuzu,rwd,172.6,65.2,51.4,two,hatchback,M
jaguar,rwd,199.6,69.6,52.8,four,sedan,L
jaguar,rwd,199.6,69.6,52.8,four,sedan,L
jaguar,rwd,191.7,70.6,47.8,two,sedan,L
mazda,rwd,169,65.7,49.6,two,hatchback,M
mazda,rwd,169,65.7,49.6,two,hatchback,M
mazda,rwd,169,65.7,49.6,two,hatchback,M
mazda,rwd,169,65.7,49.6,two,hatchback,M
mazda,rwd,175,66.1,54.4,four,sedan,M
mazda,rwd,175,66.1,54.4,four,sedan,M
mercedes-benz,rwd,190.9,70.3,56.5,four,sedan,L
mercedes-benz,rwd,190.9,70.3,58.7,four,wagon,L
mercedes-benz,rwd,187.5,70.3,54.9,two,hardtop,L
mercedes-benz,rwd,202.6,71.7,56.3,four,sedan,L
mercedes-benz,rwd,202.6,71.7,56.5,four,sedan,L
mercedes-benz,rwd,180.3,70.5,50.8,two,convertible,M
mercedes-benz,rwd,208.1,71.7,56.7,four,sedan,L
mercedes-benz,rwd,199.2,72,55.4,two,hardtop,L
mercury,rwd,178.4,68,54.8,two,hatchback,M
nissan,rwd,170.7,67.9,49.7,two,hatchback,M
nissan,rwd,170.7,67.9,49.7,two,hatchback,M
nissan,rwd,178.5,67.9,49.7,two,hatchback,M
peugot,rwd,186.7,68.4,56.7,four,sedan,L
peugot,rwd,186.7,68.4,56.7,four,sedan,L
peugot,rwd,198.9,68.4,58.7,four,wagon,L
peugot,rwd,198.9,68.4,58.7,four,wagon,L
peugot,rwd,186.7,68.4,56.7,four,sedan,L
peugot,rwd,186.7,68.4,56.7,four,sedan,L
peugot,rwd,198.9,68.4,56.7,four,wagon,L
peugot,rwd,198.9,68.4,58.7,four,wagon,L
peugot,rwd,186.7,68.4,56.7,four,sedan,L
peugot,rwd,186.7,68.4,56.7,four,sedan,L
peugot,rwd,186.7,68.3,56,four,sedan,M
plymouth,rwd,173.2,66.3,50.2,two,hatchback,M
porsche,rwd,168.9,68.3,50.2,two,hatchback,M
porsche,rwd,168.9,65,51.6,two,hardtop,M
porsche,rwd,168.9,65,51.6,two,hardtop,M
porsche,rwd,168.9,65,51.6,two,convertible,M
porsche,rwd,175.7,72.3,50.5,two,hatchback,M
toyota,rwd,168.7,64,52.6,two,sedan,S
toyota,rwd,168.7,64,52.6,two,hatchback,S
toyota,rwd,168.7,64,52.6,two,sedan,S
toyota,rwd,168.7,64,52.6,two,hatchback,S
toyota,rwd,176.2,65.6,52,two,hardtop,M
toyota,rwd,176.2,65.6,52,two,hardtop,M
toyota,rwd,176.2,65.6,52,two,hatchback,M
toyota,rwd,176.2,65.6,52,two,hardtop,M
toyota,rwd,176.2,65.6,52,two,hatchback,M
toyota,rwd,176.2,65.6,53,two,convertible,M
toyota,rwd,183.5,67.7,52,two,hatchback,M
toyota,rwd,183.5,67.7,52,two,hatchback,M
toyota,rwd,187.8,66.5,54.1,four,sedan,M
toyota,rwd,187.8,66.5,54.1,four,wagon,M
volvo,rwd,188.8,67.2,56.2,four,sedan,M
volvo,rwd,188.8,67.2,57.5,four,wagon,M
volvo,rwd,188.8,67.2,56.2,four,sedan,M
volvo,rwd,188.8,67.2,57.5,four,wagon,M
volvo,rwd,188.8,67.2,56.2,four,sedan,M
volvo,rwd,188.8,67.2,57.5,four,wagon,M
volvo,rwd,188.8,68.9,55.5,four,sedan,L
volvo,rwd,188.8,68.8,55.5,four,sedan,L
volvo,rwd,188.8,68.9,55.5,four,sedan,L
volvo,rwd,188.8,68.9,55.5,four,sedan,L
volvo,rwd,188.8,68.9,55.5,four,sedan,L
audi,fwd,176.6,66.2,54.3,four,sedan,M
audi,fwd,177.3,66.3,53.1,two,sedan,M
audi,fwd,192.7,71.4,55.7,four,sedan,L
audi,fwd,192.7,71.4,55.7,four,wagon,L
audi,fwd,192.7,71.4,55.9,four,sedan,L
chevrolet,fwd,141.1,60.3,53.2,two,hatchback,S
chevrolet,fwd,155.9,63.6,52,two,hatchback,S
chevrolet,fwd,158.8,63.6,52,four,sedan,S
dodge,fwd,157.3,63.8,50.8,two,hatchback,S
dodge,fwd,157.3,63.8,50.8,two,hatchback,S
dodge,fwd,157.3,63.8,50.8,two,hatchback,S
dodge,fwd,157.3,63.8,50.6,four,hatchback,S
dodge,fwd,157.3,63.8,50.6,four,sedan,S
dodge,fwd,157.3,63.8,50.6,four,sedan,S
dodge,fwd,157.3,63.8,50.6,?,sedan,S
dodge,fwd,174.6,64.6,59.8,four,wagon,M
dodge,fwd,173.2,66.3,50.2,two,hatchback,M
honda,fwd,144.6,63.9,50.8,two,hatchback,S
honda,fwd,144.6,63.9,50.8,two,hatchback,S
honda,fwd,150,64,52.6,two,hatchback,S
honda,fwd,150,64,52.6,two,hatchback,S
honda,fwd,150,64,52.6,two,hatchback,S
honda,fwd,163.4,64,54.5,four,sedan,S
honda,fwd,157.1,63.9,58.3,four,wagon,S
honda,fwd,167.5,65.2,53.3,two,hatchback,M
honda,fwd,167.5,65.2,53.3,two,hatchback,M
honda,fwd,175.4,65.2,54.1,four,sedan,M
honda,fwd,175.4,62.5,54.1,four,sedan,M
honda,fwd,175.4,65.2,54.1,four,sedan,M
honda,fwd,169.1,66,51,two,sedan,M
isuzu,fwd,155.9,63.6,52,two,sedan,S
isuzu,fwd,155.9,63.6,52,four,sedan,S
mazda,fwd,159.1,64.2,54.1,two,hatchback,S
mazda,fwd,159.1,64.2,54.1,two,hatchback,S
mazda,fwd,159.1,64.2,54.1,two,hatchback,S
mazda,fwd,166.8,64.2,54.1,four,sedan,S
mazda,fwd,166.8,64.2,54.1,four,sedan,S
mazda,fwd,177.8,66.5,53.7,two,hatchback,M
mazda,fwd,177.8,66.5,55.5,four,sedan,M
mazda,fwd,177.8,66.5,53.7,two,hatchback,M
mazda,fwd,177.8,66.5,55.5,four,sedan,M
mazda,fwd,177.8,66.5,55.5,?,sedan,M
mazda,fwd,177.8,66.5,55.5,four,hatchback,M
mitsubishi,fwd,157.3,64.4,50.8,two,hatchback,S
mitsubishi,fwd,157.3,64.4,50.8,two,hatchback,S
mitsubishi,fwd,157.3,64.4,50.8,two,hatchback,S
mitsubishi,fwd,157.3,63.8,50.8,two,hatchback,S
mitsubishi,fwd,173,65.4,49.4,two,hatchback,M
mitsubishi,fwd,173,65.4,49.4,two,hatchback,M
mitsubishi,fwd,173.2,66.3,50.2,two,hatchback,M
mitsubishi,fwd,173.2,66.3,50.2,two,hatchback,M
mitsubishi,fwd,173.2,66.3,50.2,two,hatchback,M
mitsubishi,fwd,172.4,65.4,51.6,four,sedan,M
mitsubishi,fwd,172.4,65.4,51.6,four,sedan,M
mitsubishi,fwd,172.4,65.4,51.6,four,sedan,M
mitsubishi,fwd,172.4,65.4,51.6,four,sedan,M
nissan,fwd,165.3,63.8,54.5,two,sedan,S
nissan,fwd,165.3,63.8,54.5,two,sedan,S
nissan,fwd,165.3,63.8,54.5,two,sedan,S
nissan,fwd,165.3,63.8,54.5,four,sedan,S
nissan,fwd,170.2,63.8,53.5,four,wagon,M
nissan,fwd,165.3,63.8,54.5,two,sedan,S
nissan,fwd,165.6,63.8,53.3,two,hatchback,S
nissan,fwd,165.3,63.8,54.5,four,sedan,S
nissan,fwd,170.2,63.8,53.5,four,wagon,M
nissan,fwd,162.4,63.8,53.3,two,hardtop,S
nissan,fwd,173.4,65.2,54.7,four,hatchback,M
nissan,fwd,173.4,65.2,54.7,four,sedan,M
nissan,fwd,181.7,66.5,55.1,four,sedan,M
nissan,fwd,184.6,66.5,56.1,four,wagon,M
nissan,fwd,184.6,66.5,55.1,four,sedan,M
plymouth,fwd,157.3,63.8,50.8,two,hatchback,S
plymouth,fwd,157.3,63.8,50.8,two,hatchback,S
plymouth,fwd,157.3,63.8,50.6,four,hatchback,S
plymouth,fwd,167.3,63.8,50.8,four,sedan,S
plymouth,fwd,167.3,63.8,50.8,four,sedan,S
plymouth,fwd,174.6,64.6,59.8,four,wagon,M
renault,fwd,181.5,66.5,55.2,four,wagon,M
renault,fwd,176.8,66.6,50.5,two,hatchback,M
saab,fwd,186.6,66.5,56.1,two,hatchback,M
saab,fwd,186.6,66.5,56.1,four,sedan,M
saab,fwd,186.6,66.5,56.1,two,hatchback,M
saab,fwd,186.6,66.5,56.1,four,sedan,M
saab,fwd,186.6,66.5,56.1,two,hatchback,M
saab,fwd,186.6,66.5,56.1,four,sedan,M
subaru,fwd,156.9,63.4,53.7,two,hatchback,S
subaru,fwd,157.9,63.6,53.7,two,hatchback,S
subaru,fwd,172,65.4,52.5,four,sedan,M
subaru,fwd,172,65.4,52.5,four,sedan,M
subaru,fwd,172,65.4,52.5,four,sedan,M
subaru,fwd,173.5,65.4,53,four,wagon,M
subaru,fwd,173.5,65.4,53,four,wagon,M
toyota,fwd,158.7,63.6,54.5,two,hatchback,S
toyota,fwd,158.7,63.6,54.5,two,hatchback,S
toyota,fwd,158.7,63.6,54.5,four,hatchback,S
toyota,fwd,169.7,63.6,59.1,four,wagon,S
toyota,fwd,166.3,64.4,53,four,sedan,S
toyota,fwd,166.3,64.4,52.8,four,hatchback,S
toyota,fwd,166.3,64.4,53,four,sedan,S
toyota,fwd,166.3,64.4,52.8,four,hatchback,S
toyota,fwd,166.3,64.4,53,four,sedan,S
toyota,fwd,166.3,64.4,52.8,four,hatchback,S
toyota,fwd,166.3,64.4,52.8,four,sedan,S
toyota,fwd,175.6,66.5,54.9,four,sedan,M
toyota,fwd,175.6,66.5,54.9,four,sedan,M
toyota,fwd,175.6,66.5,53.9,four,hatchback,M
toyota,fwd,175.6,66.5,54.9,four,sedan,M
toyota,fwd,175.6,66.5,53.9,four,hatchback,M
volkswagen,fwd,171.7,65.5,55.7,two,sedan,M
volkswagen,fwd,171.7,65.5,55.7,two,sedan,M
volkswagen,fwd,171.7,65.5,55.7,four,sedan,M
volkswagen,fwd,171.7,65.5,55.7,four,sedan,M
volkswagen,fwd,171.7,65.5,55.7,four,sedan,M
volkswagen,fwd,171.7,65.5,55.7,four,sedan,M
volkswagen,fwd,171.7,65.5,55.7,four,sedan,M
volkswagen,fwd,159.3,64.2,55.6,two,convertible,S
volkswagen,fwd,165.7,64,51.4,two,hatchback,S
volkswagen,fwd,180.2,66.9,55.1,four,sedan,M
volkswagen,fwd,180.2,66.9,55.1,four,sedan,M
volkswagen,fwd,183.1,66.9,55.1,four,wagon,M
audi,4wd,176.6,66.4,54.3,four,sedan,M
audi,4wd,178.2,67.9,52,two,hatchback,M
subaru,4wd,157.3,63.8,55.7,two,hatchback,S
subaru,4wd,172,65.4,54.3,four,sedan,M
subaru,4wd,172,65.4,54.3,four,sedan,M
subaru,4wd,173.6,65.4,54.9,four,wagon,M
subaru,4wd,173.6,65.4,54.9,four,wagon,M
toyota,4wd,169.7,63.6,59.1,four,wagon,S
toyota,4wd,169.7,63.6,59.1,four,wagon,S
